<!-- Write your code below -->
 <h1>The Best Movies According to DoNiane</h1>

 <h2>My top 3 movies of all-time.</h2>

 <hr />

 <h3>Avatar</h3>
 
<p>Avatar is a visually breathtaking sci-fi adventure set on the alien 
    world of Pandora. It combines powerful storytelling, stunning 
    special effects, and emotional depth, making it more than just an 
    action film. People should choose Avatar because it offers an 
    immersive experience that explores nature, identity, and humanity 
    in a way few movies can.
</p>

<h3>Transformers</h3>

<p>Transformers delivers nonstop action, impressive visual effects, 
    and the thrill of robots transforming into vehicles. It blends humor, 
    adventure, and epic battles that keep viewers entertained from start 
    to finish. People should choose Transformers because it’s a fun, 
    high-energy movie that showcases groundbreaking CGI and 
    unforgettable characters.
</p>

<h3>Bumblebee</h3>

<p>Bumblebee is a heartfelt action movie that focuses on friendship, 
    loyalty, and self-discovery. Unlike other Transformers films, 
    it has a strong emotional core and a nostalgic 1980s feel. 
    People should choose Bumblebee because it balances exciting action
     with genuine emotion, making it enjoyable for both longtime fans 
     and new viewers.
</p>